<!DOCTYPE html>
<html>

	<head>

		<title>GitHub Social Graph</title>

		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://kit.fontawesome.com/c14e8b115b.js" crossorigin="anonymous"></script>

	</head>

	<body>

		<ul id="navbar" style="padding-top: 15px;" class="nav nav-tabs bg-light">

			<li class="nav-item">
				<a class="nav-link" target="_blank" href="https://github.com/conormccauley1999/GitHubSocialGraph">
					<i class="fab fa-github fa-lg icon-black"></i>
				</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#overview-tab">Overview</a>
			</li>

			<li class="nav-item">
				<a class="nav-link active" data-toggle="tab" href="#social-graph-tab">Social Graph</a>
			</li>

		</ul>

		<div class="tab-content">

			<div class="tab-pane container fade" id="overview-tab">

				<div class="row">

					<div class="col">
						<div id="most-popular-users"></div>
					</div>
				</div>

			</div>

			<div class="tab-pane container active" id="social-graph-tab">

				<span id="social-graph-instruction">
					<kbd>Graphs the number of connections a user has.</kbd><br>
					<kbd>Click a node for more information.</kbd>
				</span>

				<div id="social-graph"></div>

				<div id="social-graph-sidebar">
					
					<div class="card" style="margin-right: 20px; padding: 5px;">
						<div class="card-body">

							<div class="row">

								<div class="col-xs-4">
									<img id="sgs-avatar" class="rounded" src="avatar" style="border: 0.8px solid #bbb; width: 90px; height: 90px; margin: 5px;" />
								</div>

								<div class="col-xs-8" style="padding-left: 5px; padding-top: 3px;">
									<h4 id="sgs-name" class="card-title">Name</h4>
					    			<p id="sgs-bio" class="card-text"></p>
								</div>

							</div>

							<div class="row">

								<div class="col-xs-4">
									<a id="sgs-profileurl" href="#" target="_blank" class="btn btn-dark" style="margin-left: 5px; margin-top: 10px;"><i class="fab fa-github"></i> Profile</a>
								</div>

								<div class="col-xs-8" style="padding-left: 15px; margin-top: 16px;">
									<span title="Followers">
										<i class="fa fa-users"></i><span id="sgs-f1count" style="padding-left: 4px;">0</span>
									</span>
									<span style="padding-left: 5px;"></span>
									<span title="Following">
										<i class="fa fa-heart"></i><span id="sgs-f2count" style="padding-left: 4px;">0</span>
									</span>
									<span style="padding-left: 5px;"></span>
									<span title="Repositories">
										<i class="fa fa-bookmark"></i><span id="sgs-rcount" style="padding-left: 4px;">0</span>
									</span>
								</div>

							</div>
					    	
					  </div>
					</div>

				</div>

			</div>

		</div>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
    	<script src="script.js"></script>

	</body>

</html>
